<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Google Map API-->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <link rel="shortcut icon" href="petooLogo.png" />
    <title>Peeto</title>
</head>

<body>
    <section id="header">
    </section>

    <div id="app">

    </div>

    <script src="/app/bundle.js"></script>
</body>

</html>